<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Labtask4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="catId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="Self.FK_categories_Products" FromRole="Products" ToRole="categories" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
      <PropertyRef Name="name" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_categories_Products" FromRole="categories" ToRole="Products" />
  </EntityType>
  <Association Name="FK_categories_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="categories" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="categories">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Labtask4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <AssociationSet Name="FK_categories_Products" Association="Self.FK_categories_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="categories" EntitySet="categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>